<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QKMIaC" name="BackgroundMultiuserLogger" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              cppLanguageStandard="20" bundleIdentifier="com.matkatmusic.BackgroundMultiuserLogger"
              companyWebsite="www.pfmcpp.com" companyCopyright="2025 MatkatMusic LLC"
              companyName="MatkatMusic LLC">
  <MAINGROUP id="LPmp8I" name="BackgroundMultiuserLogger">
    <GROUP id="{A8B60E1E-A1FF-F7C9-EB60-A60398932102}" name="Source">
      <GROUP id="{63B066EA-D09C-7BB5-0C35-AC24A8E1273E}" name="MatkatUtilities">
        <GROUP id="{17597D45-EC9F-1681-D094-D320AA93A23A}" name="MiscUtilities">
          <GROUP id="{F0BCE31A-939D-CB00-0506-0ECE9E6982DC}" name="SystemTrayIcon">
            <FILE id="CyHBYI" name="SystemTrayIcon.cpp" compile="1" resource="0"
                  file="../../MiscUtilities/SystemTrayIcon/SystemTrayIcon.cpp"/>
            <FILE id="l3RBRY" name="SystemTrayIcon.h" compile="0" resource="0"
                  file="../../MiscUtilities/SystemTrayIcon/SystemTrayIcon.h"/>
            <FILE id="CPsycZ" name="tray icon.jpg" compile="0" resource="1" file="../../MiscUtilities/SystemTrayIcon/tray icon.jpg"/>
          </GROUP>
          <FILE id="feMCHE" name="Concepts.h" compile="0" resource="0" file="../../MiscUtilities/Concepts.h"/>
          <FILE id="OJfjF8" name="Indenter.cpp" compile="1" resource="0" file="../../MiscUtilities/Indenter.cpp"/>
          <FILE id="E73UNu" name="Indenter.h" compile="0" resource="0" file="../../MiscUtilities/Indenter.h"/>
          <FILE id="cFgIrP" name="Misc.cpp" compile="1" resource="0" file="../../MiscUtilities/Misc.cpp"/>
          <FILE id="bz6iW7" name="Misc.h" compile="0" resource="0" file="../../MiscUtilities/Misc.h"/>
          <FILE id="L1qDsc" name="TypeName.cpp" compile="1" resource="0" file="../../MiscUtilities/TypeName.cpp"/>
          <FILE id="aFMZoL" name="TypeName.h" compile="0" resource="0" file="../../MiscUtilities/TypeName.h"/>
          <FILE id="vfiSmk" name="Utilities.cpp" compile="1" resource="0" file="../../MiscUtilities/Utilities.cpp"/>
          <FILE id="bkv9jG" name="Utilities.h" compile="0" resource="0" file="../../MiscUtilities/Utilities.h"/>
        </GROUP>
        <GROUP id="{A94BC2E8-56BE-5958-4DB9-9B5BEC697D4F}" name="HelperUtilities">
          <FILE id="pV93vX" name="BackgroundMultiuserLogger.cpp" compile="1"
                resource="0" file="../../HelperUtilities/BackgroundMultiuserLogger.cpp"/>
          <FILE id="xXE4nx" name="BackgroundMultiuserLogger.h" compile="0" resource="0"
                file="../../HelperUtilities/BackgroundMultiuserLogger.h"/>
          <FILE id="miLb8x" name="LoggerWithOptionalCout.cpp" compile="1" resource="0"
                file="../../HelperUtilities/LoggerWithOptionalCout.cpp"/>
          <FILE id="iU4m9R" name="LoggerWithOptionalCout.h" compile="0" resource="0"
                file="../../HelperUtilities/LoggerWithOptionalCout.h"/>
        </GROUP>
        <GROUP id="{EBCCB0FC-67D9-8AD1-43AC-45EEE2345303}" name="ThreadUtilities">
          <FILE id="zABPAb" name="Fifo.h" compile="0" resource="0" file="../../ThreadUtilities/Fifo.h"/>
          <FILE id="hARUyJ" name="FifoHelpers.h" compile="0" resource="0" file="../../ThreadUtilities/FifoHelpers.h"/>
          <FILE id="xJgKYd" name="MultiProducerSingleConsumerFifo.h" compile="0"
                resource="0" file="../../ThreadUtilities/MultiProducerSingleConsumerFifo.h"/>
          <FILE id="xUnQUp" name="SingleChannelSampleFifo.h" compile="0" resource="0"
                file="../../ThreadUtilities/SingleChannelSampleFifo.h"/>
          <FILE id="B7ur4H" name="ThreadRunner.h" compile="0" resource="0" file="../../ThreadUtilities/ThreadRunner.h"/>
          <FILE id="zN1xwg" name="TimerRunner.h" compile="0" resource="0" file="../../ThreadUtilities/TimerRunner.h"/>
        </GROUP>
      </GROUP>
      <FILE id="apa4x7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BackgroundMultithreadedLogger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BackgroundMultithreadedLogger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BackgroundMultithreadedLogger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BackgroundMultithreadedLogger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
